
** Conflict (shift/reduce) in state 82.
** Token involved: Lobrack
** This state is reached from prog after reading:

Lvar list(Ldeclptr) Lvar Lopar loption(separated_nonempty_list(Lcomma,param)) Lcpar Lptr lvalueExpr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
def prog 
funcDef 
Lvar list(Ldeclptr) Lvar Lopar loption(separated_nonempty_list(Lcomma,param)) Lcpar block 
                                                                                    instr 
                                                                                    exprInstr Lsc 
                                                                                    expr 
                                                                                    lvalueExpr 
                                                                                    lvalue 
                                                                                    (?)

** In state 82, looking ahead at Lobrack, reducing production
** leftPtr -> Lptr lvalueExpr
** is permitted because of the following sub-derivation:

leftdma 
lvalueExpr Lobrack expr Lcbrack // lookahead token appears
lvalue // lookahead token is inherited
leftPtr // lookahead token is inherited
Lptr lvalueExpr . 

** In state 82, looking ahead at Lobrack, shifting is permitted
** because of the following sub-derivation:

leftPtr 
Lptr lvalueExpr 
     lvalue 
     leftdma 
     lvalueExpr . Lobrack expr Lcbrack 
